function B = butcher(method_name)
% Usage: B = butcher(method_name)
%
% Returns the butcher table associated with the method given by the input
% argument 'method_name'.  We compute the internal stage times (root nodes)
% c, the Butcher matrix A, the method coefficients b, and the order
% of accuracy for the method q.   The output table has the block structure
%     B = [c, A; q, b]
% for a standard Runge-Kutta method.
%
% If the method has an embedded error indicator, we also compute the embedded
% method's coefficients b2 and order of accuracy p, and provide the output
%     B = [c, A; q, b; p, b2]
% Methods with this form are indicated below with a (*).
%
% Method types are specified by the abbreviations:
%       ERK - explicit Runge Kutta (strictly lower-triangular A)
%       IRK - implicit Runge Kutta (dense A)
%      DIRK - diagonally-implicit Runge Kutta (lower-triangular A)
%     SDIRK - singly-diagonally implicit Runge Kutta (DIRK with fixed diagonal)
%    ESDIRK - SDIRK method with an initial explicit stage
%
% Allowed methods are listed below.  They are grouped by category
% (ERK, DIRK, IRK).  Each method lists the order of accuracy (q)
% and number of stages (s).  Methods with embeddings are marked
% with (*), and their embedding order of accuracy is listed (p):
%
% Explicit:
%    ERK-1-1                            q=1, s=1
%    Heun-Euler-ERK (*)                 q=2, s=2, p=1
%    Ascher(2,3,2)-ERK                  q=2, s=3
%    Ascher(2,2,2)-ERK                  q=2, s=3
%    ARK3(2)4L[2]SA-ERK (*)             q=3, s=4, p=2
%    Bogacki-Shampine-ERK (*)           q=3, s=4, p=2
%    Cash-Karp-ERK (*)                  q=3, s=6, p=3
%    ERK-2-2                            q=2, s=2
%    ERK-3-3                            q=3, s=3
%    Ascher(2,3,3)-ERK                  q=3, s=3
%    SSPRK(3,3)-Shu-Osher-ERK           q=3, s=3
%    Cooper4-ERK                        q=3, s=4
%    Ascher(3,4,3)-ERK                  q=3, s=4
%    Ascher(4,4,3)-ERK                  q=3, s=5
%    Knoth-Wolke-ERK                    q=3, s=3
%    3/8-Rule-ERK                       q=4, s=4
%    Zonneveld-4-3-ERK (*)              q=4, s=5, p=3
%    Fehlberg-ERK (*)                   q=4, s=6, p=3
%    ARK4(3)6L[2]SA-ERK (*)             q=4, s=6, p=3
%    Sayfy-Aburub-4-3-ERK (*)           q=4, s=6, p=3
%    Dormand-Prince-ERK (*)             q=4, s=7, p=3
%    ERK-4-4                            q=4, s=4
%    Merson-5-4-ERK (*)                 q=5, s=5, p=4
%    ARK5(4)8L[2]SA-ERK (*)             q=5, s=8, p=4
%    Cooper6-ERK                        q=5, s=6
%    Verner-6-5-ERK (*)                 q=6, s=8, p=5
%    Fehlberg-8-7-ERK (*)               q=8, s=13, p=7
%
% Diagonally implicit:
%    SDIRK-2-2                          q=2, s=2
%    SDIRK-2-1                          q=2, s=2, p=1
%    Ascher(2,3,2)-SDIRK                q=2, s=2
%    Ascher(2,2,2)-SDIRK                q=2, s=2
%    Billington-SDIRK (*)               q=2, s=3, p=3
%    TRBDF2-ESDIRK (*)                  q=2, s=3, p=3
%    Kvaerno(4,2,3)-ESDIRK (*)          q=3, s=4, p=2
%    ARK3(2)4L[2]SA-ESDIRK (*)          q=3, s=4, p=2
%    SDIRK-5-4 (*)                      q=3, s=5, p=3
%    Ascher(2,3,3)-SDIRK                q=3, s=2
%    Ascher(3,4,3)-SDIRK                q=3, s=3
%    EDIRK-3-3 pairs with SSPRK(3,3)    q=3, s=3
%    ESDIRK-3-3 paris with SSPRK(3,3)   1=3, s=3
%    Ascher(4,4,3)-SDIRK                q=3, s=4
%    Cooper4-ESDIRK                     q=3, s=4
%    TRX2-ESDIRK (*)                    q=4, s=3, p=2
%    Kvaerno(5,3,4)-ESDIRK (*)          q=4, s=4, p=3
%    Cash(5,3,4)-SDIRK (*)              q=4, s=5, p=3
%    Cash(5,2,4)-SDIRK (*)              q=4, s=5, p=2
%    Sayfy-Aburub-4-3-DIRK (*)          q=4, s=6, p=3
%    ARK4(3)6L[2]SA-ESDIRK (*)          q=4, s=6, p=3
%    Kvaerno(7,4,5)-ESDIRK (*)          q=5, s=7, p=4
%    Ismail(7,4,5)-ESDIRK (*)           q=5, s=7, p=4 (seems broken)
%    ARK5(4)8L[2]SA-ESDIRK (*)          q=5, s=8, p=4
%    Cooper6-ESDIRK                     q=5, s=6
%
% Fully implicit
%    IRK-1-1                            q=1, s=1
%    ESIRK-2-2                          q=1, s=2
%    Crank-Nicolson-2-2-IRK             q=2, s=2
%    SIRK-2-2                           q=2, s=2
%    LobattoIII-2-2-IRK                 q=2, s=2
%    LobattoIIIA-2-2-IRK                q=2, s=2
%    LobattoIIIB-2-2-IRK                q=2, s=2
%    LobattoIIIC-2-2-IRK                q=2, s=2
%    RadauIIA-2-3-IRK                   q=3, s=2
%    Gauss-2-4-IRK                      q=4, s=2
%    LobattoIII-3-4-IRK                 q=4, s=3
%    LobattoIIIA-3-4-IRK                q=4, s=3
%    LobattoIIIB-3-4-IRK                q=4, s=3
%    LobattoIIIC-3-4-IRK                q=4, s=3
%    RadauI-3-5-IRK                     q=5, s=3
%    RadauIA-3-5-IRK                    q=5, s=3
%    RadauII-3-5-IRK                    q=5, s=3
%    RadauIIA-3-5-IRK                   q=5, s=3
%    Gauss-3-6-IRK                      q=6, s=3
%    LobattoIII-4-6-IRK                 q=6, s=4
%    LobattoIIIA-4-6-IRK                q=6, s=4
%    LobattoIIIB-4-6-IRK                q=6, s=4
%    LobattoIIIC-4-6-IRK                q=6, s=4
%    LobattoIII-5-8-IRK                 q=8, s=5
%    LobattoIIIA-5-8-IRK                q=8, s=5
%    LobattoIIIB-5-8-IRK                q=8, s=5
%    LobattoIIIC-5-8-IRK                q=8, s=5
%    RadauIIA-5-9-IRK                   q=9, s=5
%    Gauss-6-12-IRK                     q=12, s=6
%
%------------------------------------------------------------
% Programmer(s):  Daniel R. Reynolds @ SMU
%------------------------------------------------------------
% Copyright (c) 2013, Southern Methodist University.
% All rights reserved.
% For details, see the LICENSE file.
%------------------------------------------------------------

% set the butcher table
if (strcmp(method_name,'ARK3(2)4L[2]SA-ERK'))

   c = [0; 1767732205903/2027836641118; 3/5; 1];
   b = [1471266399579/7840856788654, -4482444167858/7529755066697, ...
      11266239266428/11593286722821, 1767732205903/4055673282236];
   b2 = [2756255671327/12835298489170, -10771552573575/22201958757719, ...
      9247589265047/10645013368117, 2193209047091/5459859503100];
   A = [0, 0, 0, 0;
      1767732205903/2027836641118, 0, 0, 0;
      5535828885825/10492691773637, 788022342437/10882634858940, 0, 0;
      6485989280629/16251701735622, -4246266847089/9704473918619, ...
          10755448449292/10357097424841, 0];
   q = 3;
   p = 2;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'ARK3(2)4L[2]SA-ESDIRK'))

   c = [0; 1767732205903/2027836641118; 3/5; 1];
   b = [1471266399579/7840856788654, -4482444167858/7529755066697, ...
      11266239266428/11593286722821, 1767732205903/4055673282236];
   b2 = [2756255671327/12835298489170, -10771552573575/22201958757719,  ...
      9247589265047/10645013368117, 2193209047091/5459859503100];
   gamma = 1767732205903/4055673282236;
   A = [0, 0, 0, 0;
      1767732205903/4055673282236, gamma, 0, 0;
      2746238789719/10658868560708, -640167445237/6845629431997, gamma, 0;
      1471266399579/7840856788654, -4482444167858/7529755066697, ...
          11266239266428/11593286722821, gamma];
   q = 3;
   p = 2;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'ARK4(3)6L[2]SA-ERK'))

   c = [0; 1/2; 83/250; 31/50; 17/20; 1];
   b = [82889/524892, 0, 15625/83664, 69875/102672, -2260/8211, 1/4];
   b2 = [4586570599/29645900160, 0, 178811875/945068544, ...
      814220225/1159782912, -3700637/11593932, 61727/225920];
   A = [0, 0, 0, 0, 0, 0;
      1/2, 0, 0, 0, 0, 0;
      13861/62500, 6889/62500, 0 0 0 0;
      -116923316275/2393684061468, -2731218467317/15368042101831, ...
          9408046702089/11113171139209, 0, 0, 0;
      -451086348788/2902428689909, -2682348792572/7519795681897, ...
          12662868775082/11960479115383, 3355817975965/11060851509271, 0, 0;
      647845179188/3216320057751, 73281519250/8382639484533, ...
          552539513391/3454668386233, 3354512671639/8306763924573, ...
          4040/17871, 0];
   q = 4;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'ARK4(3)6L[2]SA-ESDIRK'))

   c = [0; 1/2; 83/250; 31/50; 17/20; 1];
   b = [82889/524892, 0, 15625/83664, 69875/102672, -2260/8211, 1/4];
   b2 = [4586570599/29645900160, 0, 178811875/945068544, ...
      814220225/1159782912, -3700637/11593932, 61727/225920];
   A = [0, 0, 0, 0, 0, 0;
      1/4, 1/4, 0, 0, 0, 0;
      8611/62500, -1743/31250, 1/4, 0, 0, 0;
      5012029/34652500, -654441/2922500, 174375/388108, 1/4, 0, 0;
      15267082809/155376265600, -71443401/120774400, 730878875/902184768, ...
         2285395/8070912, 1/4, 0;
      82889/524892, 0, 15625/83664, 69875/102672, -2260/8211, 1/4];
   q = 4;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'ARK5(4)8L[2]SA-ERK'))

   c = [0; 41/100; 2935347310677/11292855782101; ...
      1426016391358/7196633302097; 92/100; 24/100; 3/5; 1];
   b = [-872700587467/9133579230613, 0, 0, 22348218063261/9555858737531, ...
          -1143369518992/8141816002931, -39379526789629/19018526304540, ...
          32727382324388/42900044865799, 41/200];
   b2 = [-975461918565/9796059967033, 0, 0, 78070527104295/32432590147079, ...
          -548382580838/3424219808633, -33438840321285/15594753105479, ...
          3629800801594/4656183773603, 4035322873751/18575991585200];
   A = [0, 0, 0, 0, 0, 0, 0, 0;
        41/100, 0, 0, 0, 0, 0, 0, 0;
        367902744464/2072280473677, 677623207551/8224143866563, 0, 0, 0, 0, 0, 0;
        1268023523408/10340822734521, 0, 1029933939417/13636558850479, 0,0,0,0,0;
        14463281900351/6315353703477, 0, 66114435211212/5879490589093, ...
            -54053170152839/4284798021562, 0,0,0,0;
        14090043504691/34967701212078, 0, 15191511035443/11219624916014, ...
            -18461159152457/12425892160975, -281667163811/9011619295870, 0,0,0;
        19230459214898/13134317526959, 0, 21275331358303/2942455364971, ...
            -38145345988419/4862620318723, -1/8, -1/8, 0, 0;
        -19977161125411/11928030595625, 0, -40795976796054/6384907823539, ...
            177454434618887/12078138498510, 782672205425/8267701900261, ...
            -69563011059811/9646580694205, 7356628210526/4942186776405, 0];
   q = 5;
   p = 4;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'ARK5(4)8L[2]SA-ESDIRK'))

   c = [0; 41/100; 2935347310677/11292855782101; ...
      1426016391358/7196633302097; 92/100; 24/100; 3/5; 1];
   b = [-872700587467/9133579230613, 0, 0, 22348218063261/9555858737531, ...
          -1143369518992/8141816002931, -39379526789629/19018526304540, ...
          32727382324388/42900044865799, 41/200];
   b2 = [-975461918565/9796059967033, 0, 0, 78070527104295/32432590147079, ...
          -548382580838/3424219808633, -33438840321285/15594753105479, ...
          3629800801594/4656183773603, 4035322873751/18575991585200];
   A = [0, 0, 0, 0, 0, 0, 0, 0;
      41/200, 41/200, 0, 0, 0, 0, 0, 0;
      41/400, -567603406766/11931857230679, 41/200, 0, 0, 0, 0, 0;
      683785636431/9252920307686, 0, -110385047103/1367015193373, 41/200, 0,0,0,0;
      3016520224154/10081342136671, 0, 30586259806659/12414158314087, ...
          -22760509404356/11113319521817, 41/200, 0, 0, 0;
      218866479029/1489978393911, 0, 638256894668/5436446318841, ...
          -1179710474555/5321154724896, -60928119172/8023461067671, 41/200, 0,0;
      1020004230633/5715676835656, 0, 25762820946817/25263940353407, ...
          -2161375909145/9755907335909, -211217309593/5846859502534, ...
          -4269925059573/7827059040749, 41/200, 0;
      -872700587467/9133579230613, 0, 0, 22348218063261/9555858737531, ...
          -1143369518992/8141816002931, -39379526789629/19018526304540, ...
          32727382324388/42900044865799, 41/200];
   q = 5;
   p = 4;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Sayfy-Aburub-4-3-ERK'))

   A = [0, 0, 0, 0, 0, 0; ...
        1/2, 0, 0, 0, 0, 0;
        -1, 2, 0, 0, 0, 0;
        1/6, 2/3, 1/6, 0, 0, 0;
        0.137, 0.226, 0.137, 0, 0, 0;
        0.452, -0.904, -0.548, 0, 2, 0];
   b = [1/6, 1/3, 1/12, 0, 1/3, 1/12];
   b2 = [1/6, 2/3, 1/6, 0, 0, 0];
   c = [0; 1/2; 1; 1; 1/2; 1];
   q = 4;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Sayfy-Aburub-4-3-DIRK'))

   A = [0, 0, 0, 0, 0, 0; ...
        1, 0.788675134594813, 0, 0, 0, 0; ...
        2.943375672974064, -2.732050807568877, 0.788675134594813, 0, 0, 0; ...
        1/6, 2/3, 1/6, 0, 0, 0; ...
        -0.423883252702594, 0.20464164, 0.719241612702594, 0, 1.9318, 0; ...
        2.695533010810374, -5.391066021620748, 1.695533010810374, 0, 2, 1.9318];
   b = [1/6, 1/3, 1/12, 0, 1/3, 1/12];
   b2 = [1/6, 2/3, 1/6, 0, 0, 0];
   c = [0; 1/2; 1; 1; 1/2; 1];
   q = 4;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Ascher(2,3,3)-ERK'))

   gamma = (3 + sqrt(3))/6;
   c = [0; gamma; 1-gamma];
   b = [0, 1/2, 1/2];
   A = [0,       0,           0;
        gamma,   0,           0;
        gamma-1, 2*(1-gamma), 0];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Ascher(2,3,3)-SDIRK'))

   gamma = (3 + sqrt(3))/6;
   c = [0; gamma; 1-gamma];
   b = [0, 1/2, 1/2];
   A = [0, 0,         0;
        0, gamma,     0;
        0, 1-2*gamma, gamma];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Ascher(2,3,2)-ERK'))

   gamma = (2-sqrt(2))/2;
   delta = -2*sqrt(2)/3;
   c = [0; gamma; 1];
   b = [0, 1-gamma, gamma];
   A = [0, 0, 0;
        gamma, 0, 0;
        delta, 1-delta, 0];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Ascher(2,3,2)-SDIRK'))

   gamma = (2-sqrt(2))/2;
   c = [0; gamma; 1];
   b = [0, 1-gamma, gamma];
   A = [0, 0,       0;
        0, gamma,   0;
        0, 1-gamma, gamma];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Ascher(2,2,2)-ERK'))

   gamma = (2-sqrt(2))/2;
   delta = 1-1/(2*gamma);
   c = [0; gamma; 1];
   b = [delta, 1-delta, 0];
   A = [0, 0, 0;
        gamma, 0, 0;
        delta, 1-delta, 0];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Ascher(2,2,2)-SDIRK'))

   gamma = (2-sqrt(2))/2;
   c = [0; gamma; 1];
   b = [0, 1-gamma, gamma];
   A = [0, 0,       0;
        0, gamma,   0;
        0, 1-gamma, gamma];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Ascher(3,4,3)-ERK'))

   gamma  = 0.4358665215084590;
   gamma2 = gamma^2;

   b1 = -1.5 * gamma2 + 4.0 * gamma - 0.25;
   b2 =  1.5 * gamma2 - 5.0 * gamma + 1.25;

   a42 = 0.5529291480359398;
   a43 = 0.5529291480359398;

   a31 = (1.0 - 4.5 * gamma + 1.5 * gamma2) * a42 ...
       + (2.75 - 10.5 * gamma + 3.75 * gamma2) * a43 ...
       - 3.5 + 13 * gamma - 4.5 * gamma2;

   a32 = (-1.0 + 4.5 * gamma - 1.5 * gamma2) * a42 ...
       + (-2.75 + 10.5 * gamma - 3.75 * gamma2) * a43 ...
       + 4.0 - 12.5 * gamma + 4.5 * gamma2;

   a41 = 1.0 - a42 - a43;

   c = [0; gamma; (1+gamma)/2; 1];
   b = [0, b1, b2, gamma];
   A = [0,     0,   0,   0;
        gamma, 0,   0,   0;
        a31,   a32, 0,   0;
        a41,   a42, a43, 0];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Ascher(3,4,3)-SDIRK'))

   gamma  = 0.4358665215084590;
   gamma2 = gamma^2;

   b1 = -1.5 * gamma2 + 4.0 * gamma - 0.25;
   b2 =  1.5 * gamma2 - 5.0 * gamma + 1.25;

   c = [0; gamma; (1+gamma)/2; 1];
   b = [0, b1, b2, gamma];
   A = [0,     0,           0,     0;
        0, gamma,           0,     0;
        0, (1-gamma)/2, gamma,     0;
        0, b1,             b2, gamma];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Ascher(4,4,3)-ERK'))

   c = [0; 1/2; 2/3; 1/2; 1];
   b = [1/4, 7/4, 3/4, -7/4, 0];
   A = [    0,    0,   0,    0, 0;
          1/2,    0,   0,    0, 0;
        11/18, 1/18,   0,    0, 0;
          5/6, -5/6, 1/2,    0, 0;
          1/4,  7/4, 3/4, -7/4, 0];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Ascher(4,4,3)-SDIRK'))

   c = [1/2; 2/3; 1/2; 1];
   b = [3/2, -3/2, 1/2, 1/2];
   A = [ 1/2,    0,   0,   0;
         1/6,  1/2,   0,   0;
        -1/2,  1/2, 1/2,   0;
         3/2, -3/2, 1/2, 1/2];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Knoth-Wolke-ERK'))

   c = [0; 1/3; 3/4];
   b = [1/6, 3/10, 8/15];
   A = [0, 0, 0;
        1/3, 0, 0;
        -3/16, 15/16, 0];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'3/8-Rule-ERK'))

   c = [0; 1/3; 2/3; 1];
   b = [1/8, 3/8, 3/8, 1/8];
   A = [0, 0, 0, 0;
        1/3, 0, 0, 0;
        -1/3, 1, 0, 0;
        1, -1, 1, 0];
   q = 4;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Cooper4-ERK'))

   c = [0; 2/3; 2/3; 1];
   b = [1/4, 1/4, 1/2, 0];
   A = [0, 0, 0, 0;
        2/3, 0, 0, 0;
        1/6, 1/2, 0, 0;
        1/4, 1/4, 1/2, 0];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Cooper4-ESDIRK'))

   c = [0; 2/3; 2/3; 1];
   b = [1/4, 1/4, 1/2, 0];
   A = [0, 0, 0, 0;
        (1-sqrt(3))/6, (3+sqrt(3))/6, 0, 0;
        (5+sqrt(3))/12, -(1+sqrt(3))/4, (3+sqrt(3))/6, 0;
        1/4, 1/4, 1/2, 0];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Cooper6-ERK'))

   c = [0; 1/2; 1/2; 1/2; 1; 1];
   b = [1/6, 0, 0, 2/3, 1/6, 0];
   A = [0, 0, 0, 0, 0, 0;
        1/2, 0, 0, 0, 0, 0;
        1/4, 1/4, 0, 0, 0, 0;
        1/4, 1/4, 0, 0, 0, 0;
        0, -1, 0, 2, 0, 0;
        1/6, 0, 0, 2/3, 1/6, 0];
   q = 5;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Cooper6-ESDIRK'))

   beta = 1.0685790213;
   c = [0; 1/2; 1/2; 1/2; 1; 1];
   b = [1/6, 0, 0, 2/3, 1/6, 0];
   A = [0, 0, 0, 0, 0, 0;
        (1-2*beta)/2, beta, 0, 0, 0, 0;
        1/4, (1-4*beta)/4, beta, 0, 0, 0;
        1/4, beta/2, (1-6*beta)/4, beta, 0, 0;
        0, -2*beta, (1-6*beta-8*beta^2)/(1-4*beta), 4*beta/(1-4*beta), 0, 0;
        1/6, 0, 0, 2/3, 1/6, 0];
   q = 5;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Heun-Euler-ERK'))

   A = [ 0, 0; 1, 0];
   b = [ 0.5, 0.5];
   b2 = [ 1, 0];
   c = [ 0; 1];
   q = 2;
   p = 1;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Bogacki-Shampine-ERK'))

   A = [0, 0, 0, 0; 1/2, 0, 0, 0; 0, 3/4, 0, 0; 2/9, 1/3, 4/9, 0];
   b = [2/9, 1/3, 4/9, 0];
   b2 = [7/24, 1/4, 1/3, 1/8];
   c = [0; 1/2; 3/4; 1];
   q = 3;
   p = 2;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Fehlberg-ERK'))

   A = [0, 0, 0, 0, 0, 0; ...
        1/4, 0, 0, 0, 0, 0; ...
        3/32, 9/32, 0, 0, 0, 0; ...
        1932/2197, -7200/2197, 7296/2197, 0, 0, 0; ...
        439/216, -8, 3680/513, -845/4104, 0, 0; ...
        -8/27, 2, -3544/2565, 1859/4104, -11/40, 0];
   b = [ 25/216, 0, 1408/2565, 2197/4104, -1/5, 0];
   b2 = [ 16/135, 0, 6656/12825, 28561/56430, -9/50, 2/55];
   c = [ 0; 1/4; 3/8; 12/13; 1; 1/2];
   q = 4;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Cash-Karp-ERK'))

   A = [ 0, 0, 0, 0, 0, 0; ...
         1/5, 0, 0, 0, 0, 0; ...
         3/40, 9/40, 0, 0, 0, 0; ...
         3/10, -9/10, 6/5, 0, 0, 0; ...
         -11/54, 5/2, -70/27, 35/27, 0, 0; ...
         1631/55296, 175/512, 575/13824, 44275/110592, 253/4096, 0];
   b = [ 37/378, 0, 250/621, 125/594, 0, 512/1771];
   b2 = [ 2825/27648, 0, 18575/48384, 13525/55296, 277/14336, 1/4];
   c = [ 0; 1/5; 3/10; 3/5; 1; 7/8];
   q = 3;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Dormand-Prince-ERK'))

   A = [ 0, 0, 0, 0, 0, 0, 0; ...
         1/5, 0, 0, 0, 0, 0, 0; ...
         3/40, 9/40, 0, 0, 0, 0, 0; ...
         44/45, -56/15, 32/9, 0, 0, 0, 0; ...
         19372/6561, -25360/2187, 64448/6561, -212/729, 0, 0, 0; ...
         9017/3168, -355/33, 46732/5247, 49/176, -5103/18656, 0, 0; ...
         35/384, 0, 500/1113, 125/192, -2187/6784, 11/84, 0];
   b = [ 35/384, 0, 500/1113, 125/192, -2187/6784, 11/84, 0];
   b2 = [5179/57600, 0, 7571/16695, 393/640, -92097/339200, 187/2100, 1/40];
   c = [ 0; 1/5; 3/10; 4/5; 8/9; 1; 1];
   q = 4;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'TRBDF2-ESDIRK'))

   A = [0, 0, 0; ...
      (2-sqrt(2))/2, (2-sqrt(2))/2, 0; ...
      sqrt(2)/4, sqrt(2)/4, (2-sqrt(2))/2];
   b = [sqrt(2)/4, sqrt(2)/4, (2-sqrt(2))/2];
   b2 = [(1-sqrt(2)/4)/3, (3*sqrt(2)/4+1)/3, (2-sqrt(2))/6];
   c = [0; 2-sqrt(2); 1];
   q = 2;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'TRX2-ESDIRK'))

   A = [ 0, 0, 0; 0.25, 0.25, 0; 0.25, 0.5, 0.25];
   b = [ 1/6, 2/3, 1/6];
   b2 = [ 0.25, 0.5, 0.25];
   c = [ 0; 0.5; 1];
   q = 4;
   p = 2;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Billington-SDIRK'))

   A = [0.292893218813, 0, 0; 0.798989873223, 0.292893218813, 0; ...
        0.740789228841, 0.259210771159, 0.292893218813];
   b = [ 0.740789228840, 0.259210771159, 0];
   b2 = [ 0.691665115992, 0.503597029883, -0.195262145876];
   c = [ 0.292893218813; 1.091883092037; 1.292893218813];
   q = 2;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Cash(5,2,4)-SDIRK'))

   A = [0.435866521508, 0, 0, 0, 0; ...
       -1.13586652150, 0.435866521508, 0, 0, 0; ...
        1.08543330679, -0.721299828287, 0.435866521508, 0, 0; ...
        0.416349501547, 0.190984004184, -0.118643265417, 0.435866521508, 0; ...
        0.896869652944, 0.0182725272734, -0.0845900310706, ...
            -0.266418670647, 0.435866521508];
   b = [0.896869652944, 0.0182725272734, -0.0845900310706, ...
          -0.266418670647, 0.435866521508];
   b2 = [(-0.7-0.5)/(-0.7-0.435866521508), ...
          (0.5-0.435866521508)/(-0.7-0.435866521508), 0, 0, 0];
   c = [0.435866521508; -0.7; 0.8; 0.924556761814; 1];
   q = 4;
   p = 2;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Cash(5,3,4)-SDIRK'))

   A = [0.435866521508, 0, 0, 0, 0; ...
       -1.13586652150, 0.435866521508, 0, 0, 0; ...
        1.08543330679, -0.721299828287, 0.435866521508, 0, 0; ...
        0.416349501547, 0.190984004184, -0.118643265417, 0.435866521508, 0;...
        0.896869652944, 0.0182725272734, -0.0845900310706, ...
          -0.266418670647, 0.435866521508];
   b = [0.896869652944, 0.0182725272734, -0.0845900310706, ...
          -0.266418670647, 0.435866521508];
   b2 = [0.776691932910, 0.0297472791484, -0.0267440239074, 0.220304811849, 0];
   c = [0.435866521508; -0.7; 0.8; 0.924556761814; 1];
   q = 4;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Kvaerno(4,2,3)-ESDIRK'))

   A = [0, 0, 0, 0; ...
        0.4358665215, 0.4358665215, 0, 0; ...
        0.490563388419108, 0.073570090080892, 0.4358665215, 0; ...
        0.308809969973036, 1.490563388254106, -1.235239879727145, 0.4358665215];
   b = [0.308809969973036, 1.490563388254106, -1.235239879727145, 0.4358665215];
   b2 = [0.490563388419108, 0.073570090080892, 0.4358665215, 0];
   c = [0; 0.871733043; 1; 1];
   q = 3;
   p = 2;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Kvaerno(5,3,4)-ESDIRK'))

   A = [0, 0, 0, 0, 0; ...
        0.4358665215, 0.4358665215, 0, 0, 0; ...
        0.140737774731968, -0.108365551378832, 0.4358665215, 0, 0;...
        0.102399400616089, -0.376878452267324, 0.838612530151233, 0.4358665215, 0;...
        0.157024897860995, 0.117330441357768, 0.61667803039168, -0.326899891110444, 0.4358665215];
   b = [0.157024897860995, 0.117330441357768, 0.61667803039168, -0.326899891110444, 0.4358665215];
   b2 = [0.102399400616089, -0.376878452267324, 0.838612530151233, 0.4358665215, 0];
   c = [0; 0.871733043; 0.468238744853136; 1; 1];
   q = 4;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Kvaerno(7,4,5)-ESDIRK'))

   A = [0, 0, 0, 0, 0, 0, 0; ...
        0.26, 0.26, 0, 0, 0, 0, 0; ...
        0.13, 0.84033320996790809, 0.26, 0, 0, 0, 0; ...
        0.22371961478320505, 0.47675532319799699, -0.06470895363112615, 0.26, 0, 0, 0; ...
        0.16648564323248321, 0.10450018841591720, 0.03631482272098715, -0.13090704451073998, 0.26, 0, 0; ...
        0.13855640231268224, 0, -0.04245337201752043, 0.02446657898003141, 0.61943039072480676, 0.26, 0; ...
        0.13659751177640291, 0, -0.05496908796538376, -0.04118626728321046, 0.62993304899016403, 0.06962479448202728, 0.26];

   b = [0.13659751177640291, 0, -0.05496908796538376, -0.04118626728321046, 0.62993304899016403, 0.06962479448202728, 0.26];
   b2 = [0.13855640231268224, 0, -0.04245337201752043, 0.02446657898003141, 0.61943039072480676, 0.26, 0];
   c = [0; 0.52; 1.230333209967908; 0.895765984350076; 0.436393609858648; 1; 1];
   q = 5;
   p = 4;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Ismail(7,4,5)-ESDIRK'))

   A = [0, 0, 0, 0, 0, 0, 0; ...
        0.28589, 0.28589, 0, 0, 0, 0, 0; ...
        0.142945000375866, 0.924011005, 0.28589, 0, 0, 0, 0; ...
        0.168035986, -0.04941651, -0.004509476, 0.28589, 0, 0, 0; ...
        0.182315003, -0.112951603, -0.027793233, 0.422539833, 0.28589, 0, 0; ...
        0.247563917, -0.425378071, -0.107036282, 0.395700134, 0.503260302, 0.28589, 0; ...
        0.130018035, 0, -0.019290177, 0.535386266, 0.234313169, -0.166317293, 0.28589];
   b = [0.130018035, 0, -0.019290177, 0.535386266, 0.234313169, -0.166317293, 0.28589];
   c = [0; 0.57178; 1.352846005375866; 0.4; 0.75; 0.9; 1];

   % embedding is broken (though this is exactly what's in their paper)
   b2 = [-0.094388662, 0, -0.039782614, 0.745608552, -0.505129807, 0.704915206, 0.28589];
   q = 5;
   p = 4;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'ERK-1-1'))

   A = [0];
   b = [1];
   c = [0];
   q = 1;
   B = [c, A; q, b];

elseif (strcmp(method_name,'ERK-2-2'))

   A = [ 0, 0; 2/3, 0];
   b = [ 1/4, 3/4];
   c = [ 0; 2/3];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'ERK-3-3'))

   A = [ 0, 0, 0; 1/2, 0, 0; -1, 2, 0];
   b = [ 1/6, 2/3, 1/6];
   b2 = [0, 1, 0];
   c = [ 0; 1/2; 1];
   q = 3;
   p = 2;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'ERK-4-4'))

   A = [0, 0, 0, 0; 1/2, 0, 0, 0; 0, 1/2, 0, 0; 0, 0, 1, 0];
   b = [1/6, 1/3, 1/3, 1/6];
   c = [0; 1/2; 1/2; 1];
   q = 4;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Merson-5-4-ERK'))

   A = [0, 0, 0, 0, 0; 1/3, 0, 0, 0, 0; 1/6, 1/6, 0, 0, 0; ...
        1/8, 0, 3/8, 0, 0; 1/2, 0, -3/2, 2, 0];
   b = [1/6, 0, 0, 2/3, 1/6];
   b2 = [1/10, 0, 3/10, 2/5, 1/5];
   c = [0; 1/3; 1/3; 1/2; 1];
   q = 5;
   p = 4;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Zonneveld-4-3-ERK'))

   A = [0, 0, 0, 0, 0; 1/2, 0, 0, 0, 0; 0, 1/2, 0, 0, 0; ...
        0, 0, 1, 0, 0; 5/32, 7/32, 13/32, -1/32, 0];
   b = [1/6, 1/3, 1/3, 1/6, 0];
   b2 = [-1/2, 7/3, 7/3, 13/6, -16/3];
   c = [0; 1/2; 1/2; 1; 3/4];
   q = 4;
   p = 3;
   B = [c, A; q, b; p, b2];


elseif (strcmp(method_name,'Verner-6-5-ERK'))

   A = [0, 0, 0, 0, 0, 0, 0, 0; ...
        1/6, 0, 0, 0, 0, 0, 0, 0; ...
        4/75, 16/75, 0, 0, 0, 0, 0, 0; ...
        5/6, -8/3, 5/2, 0, 0, 0, 0, 0; ...
        -165/64, 55/6, -425/64, 85/96, 0, 0, 0, 0; ...
        12/5, -8, 4015/612, -11/36, 88/255, 0, 0, 0; ...
        -8263/15000, 124/75, -643/680, -81/250, 2484/10625, 0, 0, 0; ...
        3501/1720, -300/43, 297275/52632, -319/2322, 24068/84065, 0, 3850/26703, 0];
   b = [3/40, 0, 875/2244, 23/72, 264/1955, 0, 125/11592, 43/616];
   b2 = [13/160, 0, 2375/5984, 5/16, 12/85, 3/44, 0, 0];

   c = [0; 1/6; 4/15; 2/3; 5/6; 1; 1/15; 1];
   q = 6;
   p = 5;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Fehlberg-8-7-ERK'))

   A = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; ...
        2/27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; ...
        1/36, 1/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; ...
        1/24, 0, 1/8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; ...
        5/12, 0, -25/16, 25/16, 0, 0, 0, 0, 0, 0, 0, 0, 0; ...
        1/20, 0, 0, 1/4, 1/5, 0, 0, 0, 0, 0, 0, 0, 0; ...
        -25/108, 0, 0, 125/108, -65/27, 125/54, 0, 0, 0, 0, 0, 0, 0; ...
        31/300, 0, 0, 0, 61/225, -2/9, 13/900, 0, 0, 0, 0, 0, 0; ...
        2, 0, 0, -53/6, 704/45, -107/9, 67/90, 3, 0, 0, 0, 0, 0; ...
        -91/108, 0, 0, 23/108, -976/135, 311/54, -19/60, 17/6, -1/12, 0, 0, 0, 0; ...
        2383/4100, 0, 0, -341/164, 4496/1025, -301/82, 2133/4100, 45/82, 45/164, 18/41, 0, 0, 0; ...
        3/205, 0, 0, 0, 0, -6/41, -3/205, -3/41, 3/41, 6/41, 0, 0, 0; ...
        -1777/4100, 0, 0, -341/164, 4496/1025, -289/82, 2193/4100, 51/82, 33/164, 12/41, 0, 1, 0];
   b = [0, 0, 0, 0, 0, 34/105, 9/35, 9/35, 9/280, 9/280, 0, 41/840, 41/840];
   b2 = [41/840, 0, 0, 0, 0, 34/105, 9/35, 9/35, 9/280, 9/280, 41/840, 0, 0];

   c = [0; 2/27; 1/9; 1/6; 5/12; 1/2; 5/6; 1/6; 2/3; 1/3; 1; 0; 1];
   q = 8;
   p = 7;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'SDIRK-2-2'))

   A = [1-1/sqrt(2), 0; 1/sqrt(2), 1-1/sqrt(2)];
   b = [ 1/sqrt(2), 1 - 1/sqrt(2)];
   c = [ 1-1/sqrt(2); 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SDIRK-2-1'))

   A = [1, 0; -1, 1];
   b = [ 1/2, 1/2];
   b2 = [ 1, 0];
   c = [ 1; 0];
   q = 2;
   p = 1;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'IRK-1-1'))

   c = [1];
   b = [1];
   A = [1];
   q = 1;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Crank-Nicolson-2-2-IRK'))

   A = [ 1/2, 1/2; 0, 0];
   b = [ 1/2, 1/2];
   c = [ 1; 0];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SIRK-2-2'))

   A = [(5-3*sqrt(2))/4, (7-5*sqrt(2))/4; (1+1*sqrt(2))/4, (3-1*sqrt(2))/4];
   b = [ (1+1*sqrt(2))/4, (3-1*sqrt(2))/4];
   c = [ 3-2*sqrt(2); 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'ESIRK-2-2'))

   A = [(9-6*sqrt(2))/4, (-3+2*sqrt(2))/4; (11-6*sqrt(2))/4, (-1+2*sqrt(2))/4];
   b = [ 2-sqrt(2), -1+sqrt(2)];
   c = [ 0; 1];
   q = 1;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Gauss-2-4-IRK'))

   A = [1/4, 1/4-sqrt(3)/6; 1/4+sqrt(3)/6, 1/4];
   b = [1/2, 1/2];
   c = [1/2-sqrt(3)/6; 1/2+sqrt(3)/6];
   q = 4;
   B = [c, A; q, b];

elseif (strcmp(method_name,'RadauIIA-2-3-IRK'))

   A = [5/12, -1/12; 9/12, 3/12];
   b = [3/4, 1/4];
   c = [1/3; 1];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIII-2-2-IRK'))

   A = [0, 0; 1, 0];
   b = [1/2, 1/2];
   c = [0; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIA-2-2-IRK'))

   A = [ 0, 0; 1/2, 1/2];
   b = [ 1/2, 1/2];
   c = [ 0; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIB-2-2-IRK'))

   A = [ 1/2, 1/2; 0, 0];
   b = [ 1/2, 1/2];
   c = [ 1/2; 1/2];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIC-2-2-IRK'))

   A = [ 1/2, -1/2; 1/2, 1/2];
   b = [ 1/2, 1/2];
   c = [ 0; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'Gauss-3-6-IRK'))

   A = [5/36, 2/9-sqrt(15)/15, 5/36-sqrt(15)/30; ...
      5/36+sqrt(15)/24, 2/9, 5/36-sqrt(15)/24; ...
      5/36+sqrt(15)/30, 2/9+sqrt(15)/15, 5/36];
   c = [0.5-sqrt(15)/10; 0.5; 0.5+sqrt(15)/10];
   b = [5/18, 8/18, 5/18];
   q = 6;
   B = [c, A; q, b];

elseif (strcmp(method_name,'RadauI-3-5-IRK'))

   A = [0, 0, 0; ...
      (9+sqrt(6))/75, (24+sqrt(6))/120, (168-73*sqrt(6))/600; ...
      (9-sqrt(6))/75, (168+73*sqrt(6))/600, (24-sqrt(6))/120];
   b = [1/9, (16+sqrt(6))/36, (16-sqrt(6))/36];
   c = [0; (6-sqrt(6))/10; (6+sqrt(6))/10];
   q = 5;
   B = [c, A; q, b];

elseif (strcmp(method_name,'RadauIA-3-5-IRK'))

   A = [1/9, -(1+sqrt(6))/18, -(1-sqrt(6))/18; ...
      1/9, (88+7*sqrt(6))/360, (88-43*sqrt(6))/360; ...
      1/9, (88+43*sqrt(6))/360, (88-7*sqrt(6))/360];
   b = [1/9, (16+sqrt(6))/36, (16-sqrt(6))/36];
   c = [0; (6-sqrt(6))/10; (6+sqrt(6))/10];
   q = 5;
   B = [c, A; q, b];

elseif (strcmp(method_name,'RadauII-3-5-IRK'))

   A = [(24-sqrt(6))/120, (24-11*sqrt(6))/120, 0; ...
      (24+11*sqrt(6))/120, (24+sqrt(6))/120, 0; ...
      (6-sqrt(6))/12, (6+sqrt(6))/12, 0];
   b = [(16-sqrt(6))/36, (16+sqrt(6))/36, 1/9];
   c = [(4-sqrt(6))/10; (4+sqrt(6))/10; 1];
   q = 5;
   B = [c, A; q, b];

elseif (strcmp(method_name,'RadauIIA-3-5-IRK'))

   A = [(88-7*sqrt(6))/360, (296-169*sqrt(6))/1800, (-2+3*sqrt(6))/225; ...
      (296+169*sqrt(6))/1800, (88+7*sqrt(6))/360, (-2-3*sqrt(6))/225; ...
      (16-sqrt(6))/36, (16+sqrt(6))/36, 1/9];
   b = [(16-sqrt(6))/36, (16+sqrt(6))/36, 1/9];
   c = [(4-sqrt(6))/10; (4+sqrt(6))/10; 1];
   q = 5;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIII-3-4-IRK'))

   A = [0, 0, 0; 1/4, 1/4, 0; 0, 1, 0];
   b = [1/6, 2/3, 1/6];
   c = [0; 0.5; 1];
   q = 4;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIA-3-4-IRK'))

   A = [ 0, 0, 0; 5/24, 1/3, -1/24; 1/6, 2/3, 1/6];
   b = [ 1/6, 2/3, 1/6];
   c = [ 0; 1/2; 1];
   q = 4;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIB-3-4-IRK'))

   A = [ 1/6, -1/6, 0; 1/6, 1/3, 0; 1/6, 5/6, 0];
   b = [ 1/6, 2/3, 1/6];
   c = [ 0; 1/2; 1];
   q = 4;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIC-3-4-IRK'))

   A = [ 1/6, -1/3, 1/6; 1/6, 5/12, -1/12; 1/6, 2/3, 1/6];
   b = [ 1/6, 2/3, 1/6];
   c = [ 0; 1/2; 1];
   q = 4;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIII-4-6-IRK'))

   A = [0, 0, 0, 0; ...
      (5+sqrt(5))/60, 1/6, (15-7*sqrt(5))/60, 0; ...
      (5-sqrt(5))/60, (15+7*sqrt(5))/60, 1/6, 0; ...
      1/6, (5-sqrt(5))/12, (5+sqrt(5))/12, 0];
   b = [1/12, 5/12, 5/12, 1/12];
   c = [0; (5-sqrt(5))/10; (5+sqrt(5))/10; 1];
   q = 6;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIA-4-6-IRK'))

   A = [0, 0, 0, 0; ...
      (11+sqrt(5))/120, (25-sqrt(5))/120, (25-13*sqrt(5))/120, (-1+sqrt(5))/120; ...
      (11-sqrt(5))/120, (25+13*sqrt(5))/120, (25+sqrt(5))/120, (-1-sqrt(5))/120; ...
      1/12, 5/12, 5/12, 1/12];
   b = [1/12, 5/12, 5/12, 1/12];
   c = [0; (5-sqrt(5))/10; (5+sqrt(5))/10; 1];
   q = 6;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIB-4-6-IRK'))

   A = [1/12, (-1-sqrt(5))/24, (-1+sqrt(5))/24, 0; ...
      1/12, (25+sqrt(5))/120, (25-13*sqrt(5))/120, 0; ...
      1/12, (25+13*sqrt(5))/120, (25-sqrt(5))/120, 0; ...
      1/12, (11-sqrt(5))/24, (11+sqrt(5))/24, 0];
   b = [1/12, 5/12, 5/12, 1/12];
   c = [0; (5-sqrt(5))/10; (5+sqrt(5))/10; 1];
   q = 6;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIC-4-6-IRK'))

   A = [1/12, -sqrt(5)/12, sqrt(5)/12, -1/12; ...
      1/12, 1/4, (10-7*sqrt(5))/60, sqrt(5)/60; ...
      1/12, (10+7*sqrt(5))/60, 1/4, -sqrt(5)/60; ...
      1/12, 5/12, 5/12, 1/12];
   b = [1/12, 5/12, 5/12, 1/12];
   c = [0; (5-sqrt(5))/10; (5+sqrt(5))/10; 1];
   q = 6;
   B = [c, A; q, b];

elseif (strcmp(method_name,'RadauIIA-5-9-IRK'))

   A = [0.07299886431790337, -0.02673533110794565, 0.01867692976398445, ...
          -0.01287910609330652, 0.005042839233882052;
      0.1537752314791824, 0.1462148678474935, -0.03644456890512816, ...
          0.02123306311930480, -0.007935579902728813;
      0.1400630456848099, 0.2989671294912833, 0.1675850701352492, ...
          -0.03396910168661794, 0.01094428874419233;
      0.1448943081095342, 0.2765000687601608, 0.3257979229104191, ...
          0.1287567532549115, -0.01570891737880607;
      0.1437135607912259, 0.2813560151494621, 0.3118265229757413, ...
          0.2231039010835707, 0.04];
   b = [0.1437135607912259, 0.2813560151494621, 0.3118265229757413, ...
      0.2231039010835707, 0.04];
   c = [0.05710419611451768; 0.2768430136381238; 0.5835904323689168; ...
      0.8602401356562195; 1];
   q = 9;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIII-5-8-IRK'))

   A = [0, 0, 0, 0, 0; ...
      1/14, 1/9, (13-3*sqrt(21))/63, (14-3*sqrt(21))/126, 0; ...
      1/32, (91+21*sqrt(21))/576, 11/72, (91-21*sqrt(21))/576, 0; ...
      1/14, (14+3*sqrt(21))/126, (13+3*sqrt(21))/63, 1/9, 0; ...
      0, 7/18, 2/9, 7/18, 0];
   b = [1/20, 49/180, 16/45, 49/180, 1/20];
   c = [0; (7-sqrt(21))/14; 1/2; (7+sqrt(21))/14; 1];
   q = 8;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIA-5-8-IRK'))

   A = [0, 0, 0, 0, 0; ...
      (119+3*sqrt(21))/1960, (343-9*sqrt(21))/2520, (392-96*sqrt(21))/2205, (343-69*sqrt(21))/2520, (-21+3*sqrt(21))/1960; ...
      13/320, (392+105*sqrt(21))/2880, 8/45, (392-105*sqrt(21))/2880, 3/320; ...
      (119-3*sqrt(21))/1960, (343+69*sqrt(21))/2520, (392+96*sqrt(21))/2205, (343+9*sqrt(21))/2520, (-21-3*sqrt(21))/1960; ...
      1/20, 49/180, 16/45, 49/180, 1/20];
   b = [1/20, 49/180, 16/45, 49/180, 1/20];
   c = [0; (7-sqrt(21))/14; 1/2; (7+sqrt(21))/14; 1];
   q = 8;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIB-5-8-IRK'))

   A = [1/20, (-7-sqrt(21))/120, 1/15, (-7+sqrt(21))/120, 0; ...
      1/20, (343+9*sqrt(21))/2520, (56-15*sqrt(21))/315, (343-69*sqrt(21))/2520, 0; ...
      1/20, (49+12*sqrt(21))/360, 8/45, (49-12*sqrt(21))/360, 0; ...
      1/20, (343+69*sqrt(21))/2520, (56+15*sqrt(21))/315, (343-9*sqrt(21))/2520, 0; ...
      1/20, (119-3*sqrt(21))/360, 13/45, (119+3*sqrt(21))/360, 0];
   b = [1/20, 49/180, 16/45, 49/180, 1/20];
   c = [0; (7-sqrt(21))/14; 1/2; (7+sqrt(21))/14; 1];
   q = 8;
   B = [c, A; q, b];

elseif (strcmp(method_name,'LobattoIIIC-5-8-IRK'))

   A = [1/20, -7/60, 2/15, -7/60, 1/20; ...
      1/20, 29/180, (47-15*sqrt(21))/315, (203-30*sqrt(21))/1260, -3/140; ...
      1/20, (329+105*sqrt(21))/2880, 73/360, (329-105*sqrt(21))/2880, 3/160; ...
      1/20, (203+30*sqrt(21))/1260, (47+15*sqrt(21))/315, 29/180, -3/140; ...
      1/20, 49/180, 16/45, 49/180, 1/20];
   b = [1/20, 49/180, 16/45, 49/180, 1/20];
   c = [0; (7-sqrt(21))/14; 1/2; (7+sqrt(21))/14; 1];
   q = 8;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SDIRK-5-4'))

   A = [1/4, 0, 0, 0, 0; ...
      1/2, 1/4, 0, 0, 0; ...
      17/50, -1/25, 1/4, 0, 0; ...
      371/1360, -137/2720, 15/544, 1/4, 0; ...
      25/24, -49/48, 125/16, -85/12, 1/4];
   b = [25/24, -49/48, 125/16, -85/12, 1/4];
   c = [1/4; 3/4; 11/20; 1/2; 1];
   b2 = [59/48, -17/96, 225/32, -85/12, 0];
   q = 3;
   p = 3;
   B = [c, A; q, b; p, b2];

elseif (strcmp(method_name,'Gauss-6-12-IRK'))

   A = [0.042831123094792580851996218950605, -0.014763725997197424643891429014278,  ...
          0.0093250507064777618411400734121424, -0.0056688580494835162182488917046817, ...
          0.0028544333150993149102007359161104, -0.00081278017126476782600392067714199; ...
      0.092673491430378856970823740288243,  0.090190393262034655662118827897123,  ...
          -0.020300102293239581308124404430781,  0.010363156240246421640614877198502,  ...
          -0.0048871929280376802268550750181669, 0.001355561055485051944941864725486;  ...
      0.082247922612843859526233540856659,  0.19603216233324501065540377853111,   ...
          0.11697848364317276194496135254516,  -0.020482527745656096032756375665715,  ...
          0.007989991899662334513029865501749, -0.0020756257848663355105554732114538; ...
      0.087737871974451497214547911112663,  0.1723907946244069768112077902925,    ...
          0.25443949503200161992267908075603,   0.11697848364317276194496135254516,   ...
          -0.015651375809175699331166122736864,  0.00341432357674130217775889704455;   ...
      0.084306685134100109759050573175723,  0.18526797945210699155109273081241,   ...
          0.22359381104609910224930782789182,   0.2542570695795851051980471095211,    ...
          0.090190393262034655662118827897123, -0.007011245240793695266831302387034;  ...
      0.086475026360849929529996358578351,  0.17752635320896999641403691987814,   ...
          0.239625825335829040108171596795,     0.22463191657986776204878263167818,   ...
          0.19514451252126673596812908480852,   0.042831123094792580851996218950605];
   b = [0.085662246189585161703992437901209, 0.18038078652406931132423765579425, ...
      0.23395696728634552388992270509032, 0.23395696728634552388992270509032, ...
      0.18038078652406931132423765579425, 0.085662246189585161703992437901209];
   c = [0.0337652428984239749709672651079; 0.16939530676686775922945571437594;
      0.38069040695840154764351126459587; 0.61930959304159845235648873540413;
      0.83060469323313224077054428562406; 0.9662347571015760250290327348921];
   q = 12;
   B = [c, A; q, b];

elseif (strcmp(method_name,'ARK(2,3,2)-ERK'))

   gamma = 1 - 1/sqrt(2);
   alpha = 1/6 * (3+2*sqrt(2));
   delta = 1/(2*sqrt(2));
   twogamma = 2 * gamma;

   A = [0,         0,     0; ...
        twogamma,  0,     0; ...
        1 - alpha, alpha, 0];
   b = [delta, delta, gamma];
   c = [0; twogamma; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'ARK(2,3,2)-SDIRK'))

   gamma = 1 - 1/sqrt(2);
   alpha = 1/6 * (3+2*sqrt(2));
   delta = 1/(2*sqrt(2));
   twogamma = 2 * gamma;

   A = [0,     0,     0; ...
        gamma, gamma, 0; ...
        delta, delta, gamma];
   b = [delta, delta, gamma];
   c = [0; twogamma; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(2,2,2)-ERK'))

   A = [0, 0; ...
        1, 0];
   b = [1/2, 1/2];
   c = [0; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(2,2,2)-SDIRK'))

   gamma = 1 - 1/sqrt(2);

   A = [gamma,       0;...
        1 - 2*gamma, gamma];
   b = [1/2, 1/2];
   c = [gamma; 1 - gamma];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-lpm1-ERK'))

   A = [  0,   0, 0;...
        1/2,   0, 0;...
        1/2, 1/2, 0];
   b = [1/3, 1/3, 1/3];
   c = [0; 1/2; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-lpm1-SDIRK'))

   A = [         2/11,    0,    0;...
            2829/9317, 2/11,    0;...
        148529/428582, 7/23, 2/11];
   b = [1/3, 1/3, 1/3];
   c = [2/11; 4523/9317; 15517/18634];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-lpm2-ERK'))

   A = [  0,   0, 0;...
        1/2,   0, 0;...
        1/2, 1/2, 0];
   b = [1/3, 1/3, 1/3];
   c = [0; 1/2; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-lpm2-SDIRK'))

   A = [        2/11,     0,    0;...
          2583/13310,  2/11,    0;...
        39731/139755, 10/21, 2/11];
   b = [1/3, 1/3, 1/3];
   c = [2/11; 5003/13310; 6271/6655];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-lpum-ERK'))

   A = [  0,   0, 0;...
        1/2,   0, 0;...
        1/2, 1/2, 0];
   b = [1/3, 1/3, 1/3];
   c = [0; 1/2; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-lpum-SDIRK'))

   A = [        2/11,      0,    0;...
              41/154,   2/11,    0;...
             289/847, 42/121, 2/11];
   b = [1/3, 1/3, 1/3];
   c = [2/11; 69/154; 67/77];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-lspum-ERK'))

   A = [    0,     0, 0;...
          5/6,     0, 0;...
        11/24, 11/24, 0];
   b = [24/55, 1/5, 4/11];
   c = [0; 5/6; 11/12];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-lspum-SDIRK'))

   A = [        2/11,      0,    0;...
             205/462,   2/11,    0;...
           2033/4620, 21/110, 2/11];
   b = [24/55, 1/5, 4/11];
   c = [2/11; 289/462; 751/924];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-a-ERK'))

   A = [  0,   0, 0;...
        1/2,   0, 0;...
        1/2, 1/2, 0];
   b = [1/3, 1/3, 1/3];
   c = [0; 1/2; 1.0];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-a-DIRK'))

   A = [1/4,   0,   0;...
          0, 1/4,   0;...
        1/3, 1/3, 1/3];
   b = [1/3, 1/3, 1/3];
   c = [1/4; 1/4; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-b-ERK'))

   A = [  0,   0, 0;...
        1/2,   0, 0;...
        1/2, 1/2, 0];
   b = [1/3, 1/3, 1/3];
   c = [0; 1/2; 1.0];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP2(3,3,2)-b-DIRK'))

   A = [ 1/5,   0,   0;...
        1/10, 1/5,   0;...
         1/3, 1/3, 1/3];
   b = [1/3, 1/3, 1/3];
   c = [1/5; 3/10; 1];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP3(3,3,2)-ERK'))

   A = [  0,   0, 0;...
          1,   0, 0;...
        1/4, 1/4, 0];
   b = [1/6, 1/6, 2/3];
   c = [0; 1; 1/2];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP3(3,3,2)-SDIRK'))

   gamma = 1 - 1/sqrt(2);
   A = [      gamma,     0,     0;...
        1 - 2*gamma, gamma,     0;...
        1/2 - gamma,     0, gamma];
   b = [1/6, 1/6, 2/3];
   c = [gamma; 1-gamma; 1/2];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP3(3,3,3)-ERK'))

   A = [  0,   0, 0;...
          1,   0, 0;...
        1/4, 1/4, 0];
   b = [1/6, 1/6, 2/3];
   c = [0; 1; 1/2];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP3(3,3,3)-ESDIRK'))

   A = [    0,    0,    0;...
        14/15, 1/15,    0;...
         7/30,  1/5, 1/15];
   b = [1/6, 1/6, 2/3];
   c = [0; 1; 1/2];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP3(4,3,3)-ERK'))

   A = [  0,   0,   0, 0;...
          0,   0,   0, 0;...
          0,   1,   0, 0;...
          0, 1/4, 1/4, 0];
   b = [0, 1/6, 1/6, 2/3];
   c = [0;   0;   1; 1/2];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSP3(4,3,3)-SDIRK'))

   alpha = 0.24169426078821;
   beta  = 0.06042356519705;
   eta   = 0.12915286960590;
   delta = 0.5 - beta - eta - alpha;

   A = [ alpha,       0,     0      0;...
        -alpha,   alpha,     0,     0;...
             0, 1-alpha, alpha,     0;
          beta,     eta, delta, alpha];
   b = [0,     1/6, 1/6, 2/3];
   c = [alpha;   0;   1; 1/2];
   q = 2;
   B = [c, A; q, b];

elseif (strcmp(method_name,'SSPRK(3,3)-Shu-Osher-ERK'))

   A = [ 0,   0,   0;...
         1,   0,   0;...
         1/4, 1/4, 0];
   b = [ 1/6, 1/6, 2/3];
   c = [ 0;   1;   1/2];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'EDIRK-3-3'))

   % Pairs with SSPRK(3,3)-Shu-Osher-ERK to make 3rd order IMEX method
   %
   % General form (with free parameter beta):
   %
   % gamma = (2*beta^2 - (3/2)*beta + 1/3)/(2-4*beta);
   % A = [ 0,              0,                0;...
   %       4*gamma+2*beta, 1-4*gamma-2*beta, 0;...
   %       1/2-beta-gamma, gamma,            beta];

   beta  = 2/3;
   gamma = -1/3;

   A = [ 0,   0,    0;...
         0,   1,    0 ;...
         1/6, -1/3, 2/3];
   b = [ 1/6, 1/6, 2/3];
   c = [ 0;   1;   1/2];
   q = 3;
   B = [c, A; q, b];

elseif (strcmp(method_name,'ESDIRK-3-3'))

   % Pairs with SSPRK(3,3)-Shu-Osher-ERK to make 3rd order IMEX method
   %
   % In general gamma = (2*beta^2 - (3/2)*beta + 1/3)/(2-4*beta);

   beta  = sqrt(3)/6 + 1/2;
   gamma = (-1/8)*(sqrt(3)+1);

   A = [ 0,              0,                0;...
         4*gamma+2*beta, 1-4*gamma-2*beta, 0;...
         1/2-beta-gamma, gamma,            beta];
   b = [ 1/6, 1/6, 2/3];
   c = [ 0;   1;   1/2];
   q = 3;
   B = [c, A; q, b];

else

   B = 0;
   fprintf('Butcher error, method %s not defined\n',method_name);

end

% end of function
